<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=display-wdith, initial-scale=1.0"/> 
        <title>Student's page</title>
        <link href="/style.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <header> 

        </header>
        <main> 
            <div class="background-img-1">
                <h1>College prep</h1>
                <h4>Thank you for teaching useful and important information about colleges</h4>
            </div>
            <div class="background-img-2">
                <h2>College essay</h2>
                <h5>Thank you for teaching how to make college essays good</h5>
            </div>
            <div class="background-img-3">
                <h3>Intro to coding and robotics</h3>
                <h6>Thank you for teaching the beginning of coding and robotics and 3d printing</h6>
            </div>
            </main>
        </main>
        <footer> 

        </footer>
        <script src="index.js"></script>
    </body>
</html>